if __name__ == '__main__':
    app = App(
         register_service={
            'id': 'serv0',
            'desc': 'Registrarse',
            'inputs': [
                {
                    'key': 'nombre',
                    'desc': 'Ingresa tu nombre: '
                },
                {
                    'key': 'apellido',
                    'desc': 'Ingresa tu apellido: '
                },
                {
                    'key': 'email',
                    'desc': 'Ingresa tu email: '
                },
                {
                    'key': 'password',
                    'desc': 'Ingresa tu contraseña: '
                },
                {
                    'key': 'tipo_usuario',
                    'desc': 'Ingresa que tipo de usuario eres: '
                },
            ]
        },
        login_service={
            'id': 'serv1',
            'desc': 'Iniciar sesión',
            'inputs': [
                {
                    'key': 'email',
                    'desc': 'Ingresa tu mail: '
                },
                {
                    'key': 'password',
                    'desc': 'Ingresa tu contraseña: '
                }
            ]
        },
        services=[
            {
                'id': 'serv2',
                'desc': 'Registrar maquinaria',
                'user_types': [0, 1, 2],
                'function': lambda *_: g_print('maquinaria registrada'),
                'inputs': [
                    {
                        'key': 'nombre',
                        'desc': 'Ingresa el nombre de la maquinaria: ',
                    },
                    {
                        'key': 'estado',
                        'desc': 'Ingresa el estado de la maquinaria: ',
                    },
                    {
                        'key': 'costo',
                        'desc': 'Ingresa el costo de la maquinaria: '
                    }
                ]
            },
            
            {
                'id': 'serv3',
                'desc': 'Consultar juegos de mesa',
                'user_types': [0, 1, 2],
                'function': display_juegos,
                'inputs': [
                    {
                        'key': 'id',
                        'desc': 'Nombre del juego o vacío para consultar por todos: '
                    }
                ]
            },
            {
                'id': 'serv4',
                'desc': 'Modificar maquinaria',
                'user_types': [0, 1, 2],
                'function': lambda res: g_print('maquinaria modificada') if eval(res[12:]) > 0 else f_print('maquinaria no encontrada'),
                'inputs': [
                    {
                        'key': 'id',
                        'desc': 'Ingresa el id de la maquinaria: '
                    },
                    {
                        'key': 'nombre',
                        'desc': 'Ingresa el nuevo nombre de la maquinaria: ',
                    },
                    {
                        'key': 'estado',
                        'desc': 'Ingresa el nuevo estado de la maquinaria: ',
                    },
                    {
                        'key': 'costo',
                        'desc': 'Ingresa el nuevo costo de la maquinaria: '
                    }
                ]
            },
            {
                'id': 'serv5',
                'desc': 'Eliminar maquinaria',
                'user_types': [0, 1, 2],
                'function': lambda res: g_print('maquinaria eliminada') if eval(res[12:]) > 0 else f_print('maquinaria no encontrada'),
                'inputs': [
                    {
                        'key': 'id',
                        'desc': 'Ingresa el id de la maquinaria: '
                    }
                ]
            },
            {
                'id': 'serv6',
                'desc': 'Registrar componente',
                'user_types': [0, 1, 2],
                'function': lambda *_: g_print('componente registrado'),
                'inputs': [
                    {
                        'key': 'nombre',
                        'desc': 'Ingresa el nombre del componente: ',
                    },
                    {
                        'key': 'estado',
                        'desc': 'Ingresa el estado del componente: ',
                    },
                    {
                        'key': 'marca',
                        'desc': 'Ingresa la marca del componente: '
                    },
                    {
                        'key': 'modelo',
                        'desc': 'Ingresa el modelo del componente: '
                    },
                    {
                        'key': 'costo',
                        'desc': 'Ingresa el costo del componente: '
                    },
                    {
                        'key': 'id_maquinaria',
                        'desc': 'Ingresa el id de la maquinaria: '
                    },
                ]
            },
            {
                'id': 'serv7',
                'desc': 'Consultar componentes',
                'user_types': [0, 1, 2],
                'function': display_componentes,
                'inputs': [
                    {
                        'key': 'id',
                        'desc': 'Ingresa el id del componente o vacío para consultar por todas: '
                    }
                ]
            },
            {
                'id': 'serv8',
                'desc': 'Modificar componente',
                'user_types': [0, 1, 2],
                'function': lambda res: g_print('componente modificado') if (eval(res[12:])) > 0 else f_print('componente no encontrado'),
                'inputs': [
                    {
                        'key': 'id',
                        'desc': 'Ingresa el id del componente: '
                    },
                    {
                        'key': 'nombre',
                        'desc': 'Ingresa el nuevo nombre del componente: ',
                    },
                    {
                        'key': 'estado',
                        'desc': 'Ingresa el nuevo estado del componente: ',

                    },
                    {
                        'key': 'marca',
                        'desc': 'Ingresa la nueva marca del componente: '
                    },
                    {
                        'key': 'modelo',
                        'desc': 'Ingresa el nuevo modelo del componente: '
                    },
                    {
                        'key': 'costo',
                        'desc': 'Ingresa el nuevo costo del componente: '
                    },
                    {
                        'key': 'id_maquinaria',
                        'desc': 'Ingresa el nuevo id de la maquinaria: '
                    },
                ]
            },
            {
                'id': 'serv9',
                'desc': 'Historial de componente',
                'user_types': [0, 1, 2],
                'function': display_historial_componente,
                'inputs': [
                    {
                        'key': 'id',
                        'desc': 'Ingresa el id del componente: '
                    }
                ]
            }
            
        ]
    )
    res = app.show_menu()
